PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user123@cluster0.gpyj9.mongodb.net/ecommerce
JWT_SECRET = HSNKNSJ1234
REACT_APP_API=http://localhost:8080

BRAINTREE_MERCHANT_ID= "p57g2jwhzkzkxfhz"
BRAINTREE_PUBLIC_KEY= "nv5h5krwbmz8xz7n"
BRAINTREE_PRIVATE_KEY= "9ef69a96aae6dbc2aff31da6c00e4fc1"